info face="Press Start K" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font-medium.png"
chars count=97
char id=0       x=212  y=50   width=11   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=212  y=50   width=11   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=33      x=172  y=34   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=16   y=78   width=12   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=196  y=66   width=16   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=36      x=80   y=50   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=94   y=50   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=38      x=108  y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=244  y=66   width=6    height=8    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=198  y=34   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=208  y=34   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=212  y=66   width=16   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=182  y=66   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=44      x=28   y=78   width=8    height=8    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=45      x=60   y=78   width=14   height=4    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=46      x=54   y=78   width=6    height=6    xoffset=5    yoffset=9    xadvance=16   page=0    chnl=0 
char id=47      x=36   y=50   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=156  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=14   y=34   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=28   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=44   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=60   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=76   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=92   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=108  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=124  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=140  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=176  y=66   width=6    height=12   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=59      x=204  y=50   width=8    height=14   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=60      x=12   y=50   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=36   y=78   width=10   height=8    xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=62      x=24   y=50   width=12   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=182  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=50   y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=16   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=32   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=48   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=64   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=80   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=96   y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=112  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=128  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=144  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=158  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=174  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=190  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=206  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=222  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=238  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=0    y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=16   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=32   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=48   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=64   y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=78   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=94   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=110  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=126  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=142  y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=156  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=218  y=34   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=66   y=50   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=228  y=34   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=228  y=66   width=16   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=74   y=78   width=16   height=4    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=96      x=46   y=78   width=8    height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=223  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=172  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=239  y=50   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=188  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=0    y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=102     x=204  y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=124  y=50   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=218  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=234  y=18   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=18   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=0    y=34   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=244  y=18   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=16   y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=32   y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=48   y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=140  y=50   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=113     x=156  y=50   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=64   y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=80   y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=172  y=50   width=16   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=117     x=96   y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=112  y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=128  y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=144  y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=188  y=50   width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=160  y=66   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=123     x=238  y=34   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=10   y=0    width=6    height=18   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=0    y=50   width=12   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=78   width=16   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
