info face="Press Start K" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font-big.png"
chars count=97
char id=0       x=0    y=136  width=20   height=24   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=136  width=20   height=24   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=35   page=0    chnl=0 
char id=33      x=387  y=70   width=20   height=33   xoffset=8    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=34      x=84   y=160  width=24   height=15   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=35      x=477  y=136  width=33   height=24   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=36      x=204  y=103  width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37      x=232  y=103  width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=38      x=260  y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=39      x=500  y=70   width=11   height=15   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=40      x=440  y=70   width=20   height=33   xoffset=8    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=41      x=460  y=70   width=20   height=33   xoffset=8    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=42      x=473  y=103  width=33   height=25   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=43      x=449  y=136  width=28   height=24   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0 
char id=44      x=108  y=160  width=15   height=15   xoffset=8    yoffset=21   xadvance=35   page=0    chnl=0 
char id=45      x=149  y=160  width=28   height=7    xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=46      x=138  y=160  width=11   height=11   xoffset=12   yoffset=21   xadvance=35   page=0    chnl=0 
char id=47      x=116  y=103  width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=48      x=353  y=70   width=34   height=33   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=49      x=61   y=70   width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=50      x=89   y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51      x=122  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52      x=155  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53      x=188  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54      x=221  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55      x=254  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=56      x=287  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57      x=320  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=58      x=500  y=37   width=11   height=24   xoffset=12   yoffset=8    xadvance=35   page=0    chnl=0 
char id=59      x=458  y=103  width=15   height=28   xoffset=8    yoffset=8    xadvance=35   page=0    chnl=0 
char id=60      x=68   y=103  width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=61      x=64   y=160  width=20   height=16   xoffset=8    yoffset=8    xadvance=36   page=0    chnl=0 
char id=62      x=92   y=103  width=24   height=33   xoffset=8    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=63      x=407  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=64      x=144  y=103  width=32   height=33   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=65      x=31   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=66      x=64   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=67      x=97   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=68      x=130  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=69      x=163  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=70      x=196  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=71      x=229  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=72      x=262  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=73      x=295  y=0    width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=74      x=323  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=75      x=356  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=76      x=389  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=77      x=422  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=455  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=79      x=0    y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=80      x=33   y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=81      x=66   y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=82      x=99   y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=83      x=132  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84      x=165  y=37   width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=85      x=193  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=86      x=226  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=87      x=259  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=292  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=89      x=325  y=37   width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=90      x=353  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91      x=480  y=70   width=20   height=33   xoffset=8    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=92      x=176  y=103  width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=93      x=0    y=103  width=20   height=33   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=94      x=0    y=160  width=32   height=20   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=95      x=177  y=160  width=33   height=7    xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=96      x=123  y=160  width=15   height=11   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=97      x=20   y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=98      x=386  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=99      x=53   y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=100     x=419  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=101     x=86   y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=102     x=452  y=37   width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=103     x=326  y=103  width=33   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=104     x=0    y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=105     x=480  y=37   width=20   height=33   xoffset=8    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=37   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=107     x=33   y=70   width=28   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=108     x=488  y=0    width=20   height=33   xoffset=8    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=109     x=119  y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=110     x=152  y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=111     x=185  y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=112     x=359  y=103  width=33   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=113     x=392  y=103  width=33   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=114     x=218  y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=115     x=251  y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=116     x=293  y=103  width=33   height=29   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=117     x=284  y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=118     x=317  y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=119     x=350  y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=120     x=383  y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=121     x=425  y=103  width=33   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=122     x=416  y=136  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=123     x=20   y=103  width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=124     x=20   y=0    width=11   height=37   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=125     x=44   y=103  width=24   height=33   xoffset=8    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=126     x=32   y=160  width=32   height=20   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
kernings count=0
